# orleans-event-sourcing

./: .gitignore  LICENSE  Makefile  ORLEANS API.postman_collection.json  postman-runner.csv  prometheus.yml  readme.md  todo.md
postman/: ORLEANS API.collection.json  ORLEANS_Account.postman_collection.json  ORLEANS_Cache.postman_collection.json  globals.json  k8s.environment.json  local.environment.json  postman-runner2.csv  postman-runner3.csv
postman/parallel_runner/: index.js  package-lock.json  package.json  readme.md
pulumi/: Pulumi.k8s-orleans-dev.yaml  Pulumi.yaml  index.js  package-lock.json
src/: .editorconfig  API.Dockerfile  Postgres.Dockerfile  Silo.Dockerfile  SiloEntryCRD.yaml  ingress.yaml  postgres.yaml  readme.md  skaffold.yaml  src.sln
src/API/: API.csproj  Program.cs  Startup.cs  deployment.yaml
src/API/Controllers/: AccountController.cs  CacheController.cs  TestController.cs  ValuesController.cs
src/API/Models/: AccountModels.cs  CacheModels.cs
src/EventSourcing/: Event.cs  EventAttribute.cs  EventSerializer.cs  EventSource.cs  EventSourcing.csproj  EventTypeHelper.cs  Exceptions.cs  IAggregate.cs  IEvent.cs  IState.cs  JsonSerializer.cs  ModelWriter.cs
src/EventSourcing.Tests/: EventSourcing.Tests.csproj  PostgresRepositoryIntegration.cs  UnitTest1.cs
src/EventSourcing/DependencyInjection/: Extension.cs
src/EventSourcing/Extensions/: ServiceCollection.cs
src/EventSourcing/Grains/: AggregateStreamGrain.cs  EventSourceGrain.cs  ModelWriter.cs
src/EventSourcing/KeepAlive/: Extensions.cs  IKeepAliveGrain.cs  IKeepAliveSettings.cs
src/EventSourcing/Persistance/: DynamicQueries.cs  IRepository.cs  InMemoryRepository.cs  Models.cs  PostgresRepository.cs  Queries.cs  Repository.cs  SqlServerRepository.cs
src/EventSourcing/Services/: AggregateStreamKeepAliveService.cs  KeepAliveService.cs
src/EventSourcing/Stream/: Aggregate.cs  AggregateStreamGrain.cs  Events.cs  Extensions.cs  IAggregateStream.cs  IAggregateStreamGrain.cs  Settings.cs  State.cs  StreamGrain.cs  StreamReceiver.cs
src/EventSourcing/sql-scripts/: insert_aggregate.sql
src/EventSourcingGrains/: EventSourcingGrains.csproj
src/EventSourcingGrains/Extensions/: ServiceCollection.cs
src/EventSourcingGrains/Grains/: AggregateStreamDispatcherGrain.cs  AggregateStreamGrain.cs  EventSourceGrain.cs  EventSourceGrainSettings.cs  EventSourceGrainStartupTask.cs  Extensions.cs  ModelWriter.cs
src/EventSourcingGrains/KeepAlive/: Extensions.cs  IKeepAliveGrain.cs  IKeepAliveSettings.cs
src/EventSourcingGrains/Services/: KeepAliveService.cs
src/EventSourcingGrains/Stream/: Aggregate.cs  Events.cs  Extensions.cs  IAggregateStreamDispatcherGrain.cs  IAggregateStreamGrain.cs  Settings.cs  State.cs  StreamReceiver.cs
src/Events/: Account.cs  AccountAggregate.cs  AccountEvent.cs  Event.cs  IAggregate.cs
src/GrainInterfaces/: GrainInterfaces.cs  GrainInterfaces.csproj  IAccountGrain.cs  ICacheGrain.cs
src/Grains/: AccountCommands.cs  AccountGrain.cs  EventSourceGrain.cs  Grains.csproj  ValueCollectionGrain.cs  ValueGrain.cs
src/Grains/Account/: Account.cs  AccountAggregate.cs  AccountCommands.cs  AccountEvent.cs  AccountGrain.cs  AccountModelWriter.cs  Aggregate.cs  Events.cs  Grain.cs  IAccountGrain.cs  State.cs  TestAggregateReceiver.cs
src/Grains/Account/ReadModelWriter/: Aggregate.cs  Grain.cs  State.cs
src/Grains/Account/Reconciler/: Aggregate.cs  Events.cs  Grain.cs  State.cs
src/Grains/Cache/: CacheGrain.cs  ICacheGrain.cs
src/Grains/Extensions/: AggregateStrem.cs  Extension.cs  ServiceCollection.cs
src/Grains/Repositories/: AccountRepository.cs
src/Grains/Test/: StreamGrain.cs
src/Persistance/: IRepository.cs  Models.cs  Persistance.csproj  Queries.cs  Repository.cs
src/Silo/: Dockerfile  Program.cs  Silo.csproj  deployment.yaml
src/docker/: Account.Dockerfile  Account.Postgres.Dockerfile  Cache.Dockerfile  Cache.Postgres.Dockerfile  Postgres.Dockerfile  SagaExample.Postgres.Dockerfile
src/examples/: examples.sln
src/examples/Account/: .dockerignore  .gitignore  Account.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/examples/Account.Grains/: Account.Grains.csproj  Aggregate.cs  Commands.cs  Events.cs  Grain.cs  IAccountGrain.cs  State.cs  TestAggregateReceiver.cs
src/examples/Account.Grains/ReadModelWriter/: Aggregate.cs  Grain.cs  State.cs
src/examples/Account.Grains/Reconciler/: Aggregate.cs  Events.cs  Grain.cs  State.cs
src/examples/Account.Grains/Repositories/: AccountRepository.cs  AccountSqlServerRepository.cs
src/examples/Account/Controllers/: AccountController.cs  LoadTestingController.cs
src/examples/Account/Extensions/: AggregateStrem.cs  ConfigureGrainsExtension.cs  ServiceCollection.cs
src/examples/Account/Models/: AccountModels.cs
src/examples/Account/Properties/: launchSettings.json
src/examples/Account/sql-scripts/: insert_account.sql
src/examples/Caching/: .dockerignore  Caching.csproj  Program.cs  Startup.cs
src/examples/Caching.Grains/: Caching.Grains.csproj
src/examples/Caching.Grains/Grains/: CacheGrain.cs  ICacheGrain.cs
src/examples/Caching/Controllers/: CacheController.cs
src/examples/Caching/Models/: CacheModels.cs
src/examples/Caching/Properties/: launchSettings.json
src/examples/Saga.Grains/: Aggregate.cs  Commands.cs  Events.cs  Grain.cs  ISagaGrain.cs  Saga.Grains.csproj  SagaExecutionBuilder.cs  SagaExecutionGrain.cs  State.cs  TestSaga.cs
src/examples/Saga.Grains/EventSourcing/: Aggregate.cs  Commands.cs  Events.cs  Grain.cs  ISagaGrain.cs  State.cs
src/examples/Saga.Grains/Extensions/: ConfigureSteps.cs
src/examples/Saga.Grains/Manager/: Aggregate.cs  Events.cs  Grain.cs  State.cs
src/examples/SagaExample/: Program.cs  SagaExample.csproj  Startup.cs
src/examples/SagaExample/Controllers/: AccountController.cs  TestController.cs
src/examples/SagaExample/Extensions/: ConfigureGrainsExtension.cs  (+1 more)
src/k8s/: ClusterVersionCRD.yaml  account.yaml  ingress.yaml  postgres.yaml  skaffold-crds.yaml  skaffold.yaml
src/sql-scripts/: init-tables.sql
(+3 files in other folders)
