<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.1" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.1" />
      <!-- <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.7.1" /> -->
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Dapper" Version="2.0.143" />
      <PackageReference Include="Npgsql" Version="7.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
    </ItemGroup>

</Project>
