<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.4.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.4.0" />
    <PackageReference Include="Orleans.Clustering.Kubernetes" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.4.0" />
    <PackageReference Include="Orleans.TelemetryConsumers.Prometheus" Version="0.0.1" />
    <PackageReference Include="OrleansDashboard" Version="3.1.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\..\EventSourcingGrains\EventSourcingGrains.csproj" />
      <ProjectReference Include="..\Account.Grains\Account.Grains.csproj" />
  </ItemGroup>

</Project>
