<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Orleans.Clustering.Kubernetes" Version="7.1.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.2.1" />
    <PackageReference Include="OrleansDashboard" Version="7.2.2" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\..\EventSourcingGrains\EventSourcingGrains.csproj" />
      <ProjectReference Include="..\Account.Grains\Account.Grains.csproj" />
  </ItemGroup>

</Project>
